<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanye Anti Serangan Fajar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        textarea::-webkit-scrollbar {
            width: 8px;
        }
        textarea::-webkit-scrollbar-track {
            background: #1e293b; 
        }
        textarea::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        textarea::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen flex flex-col md:flex-row">

    <div class="w-full md:w-1/3 h-[50vh] md:h-auto relative bg-slate-900 overflow-hidden group border-b md:border-b-0 md:border-r border-slate-800">
        <img 
            id="poster-img"
            src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=1000&auto=format&fit=crop" 
            class="w-full h-full object-contain opacity-90 transition-transform duration-700 group-hover:scale-105" 
            alt="Event Poster"
            onerror="this.src='https://placehold.co/600x900/1e293b/white?text=Poster+Image'"
        >
        <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent pointer-events-none"></div>
    </div>

    <div class="w-full md:w-2/3 flex flex-col items-center justify-center p-8 bg-slate-900 min-h-[50vh] md:min-h-screen">
        
        <div class="max-w-md w-full bg-slate-800 rounded-2xl shadow-2xl border border-slate-700 overflow-hidden mb-8">
            <div class="relative aspect-video bg-black group">
                <iframe 
                    class="absolute top-0 left-0 w-full h-full"
                    src="https://www.youtube.com/embed/VcwyxRjeDiw" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>

        <div class="bg-slate-800 rounded-2xl shadow-2xl p-8 max-w-md w-full text-center border border-slate-700">
            
            <h1 class="text-slate-400 text-sm uppercase tracking-widest font-semibold mb-6">
                Kontribusi ANTI-Serangan Fajar
            </h1>

            <div class="mb-8">
                <div id="counter" class="text-8xl font-bold text-emerald-400 tabular-nums transition-all duration-300">
                    0
                </div>
                <p class="text-slate-800 text-xs mt-2 select-none">
                    <span id="base-count"></span> (Time) + <span id="manual-count">0</span> (Manual)
                </p>
            </div>

            <button 
                id="add-btn"
                onclick="incrementManual()" 
                class="w-full bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-emerald-500 text-white font-bold py-4 px-6 rounded-xl transition-colors duration-200 flex items-center justify-center gap-2 shadow-lg group">
                Saya Bekomitmen
            </button>

            <div id="announcement" class="hidden mt-6 p-3 bg-blue-500/20 text-blue-200 text-sm rounded-lg border border-blue-500/30 animate-pulse">
                Input anda sudah terdata, Input akan ditampilkan di update berikutnya
            </div>

            <div class="mt-6 pt-6 border-t border-slate-700/50">
                
                
                <div id="ai-response" class="hidden p-4 bg-indigo-900/20 border border-indigo-500/30 rounded-xl text-indigo-200 text-sm italic relative min-h-[80px] flex items-center justify-center">
                    <div id="ai-loading" class="absolute inset-0 flex items-center justify-center bg-slate-800/50 backdrop-blur-sm rounded-xl hidden">
                        <div class="w-4 h-4 border-2 border-indigo-400 border-t-transparent rounded-full animate-spin"></div>
                    </div>
                    <p id="ai-text" class="w-full text-center"></p>
                </div>
            </div>

            <div class="mt-4 p-4 bg-slate-900/50 rounded-lg text-left space-y-2 border border-slate-700/50">
                <div class="flex justify-between text-xs text-slate-400">
                    <span>Update Selanjutnya:</span>
                    <span id="next-update" class="font-mono text-emerald-400"></span>
                </div>
            </div>

        </div>

        <div class="mt-8 max-w-md w-full bg-slate-800 rounded-2xl shadow-2xl p-6 border border-slate-700">
            <div class="flex items-center gap-3 mb-4">
                <div class="p-2 bg-indigo-500/20 rounded-lg text-indigo-400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                </div>
                <h3 class="font-bold text-slate-200">Diskusi & Tanya Jawab</h3>
            </div>
            
            <div class="space-y-4">
                <textarea 
                    id="user-question" 
                    rows="2" 
                    class="w-full bg-slate-900 border border-slate-700 rounded-xl p-3 text-sm text-slate-200 placeholder-slate-500 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all resize-none"
                    placeholder="Contoh: Apa hukuman bagi penerima serangan fajar?"></textarea>
                
                <button 
                    onclick="askGemini()"
                    id="ask-btn"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-semibold py-2.5 px-4 rounded-xl transition-colors flex items-center justify-center gap-2">
                    <span>Kirim Pertanyaan</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                </button>

                <div id="qa-response-container" class="hidden mt-4">
                    <div class="p-4 bg-slate-700/30 rounded-xl border border-slate-600/50">
                        <div class="flex items-start gap-3">
                            <div class="mt-1 min-w-[24px] text-indigo-400">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" /></svg>
                            </div>
                            <div class="space-y-2 w-full">
                                <p id="qa-text" class="text-sm text-slate-300 leading-relaxed"></p>
                                <div id="qa-loading" class="hidden">
                                    <div class="flex gap-1">
                                        <div class="w-1.5 h-1.5 bg-indigo-400 rounded-full animate-bounce"></div>
                                        <div class="w-1.5 h-1.5 bg-indigo-400 rounded-full animate-bounce delay-75"></div>
                                        <div class="w-1.5 h-1.5 bg-indigo-400 rounded-full animate-bounce delay-150"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-8 max-w-md w-full">
            <div class="flex items-center gap-4 mb-6">
                <div class="h-px bg-slate-800 flex-1"></div>
                <span class="text-slate-500 text-xs font-bold uppercase tracking-widest">Langkah Konkret</span>
                <div class="h-px bg-slate-800 flex-1"></div>
            </div>

            <div class="grid grid-cols-3 gap-4">
                <div class="group bg-slate-800/50 border border-slate-700/50 hover:bg-red-500/10 hover:border-red-500/30 p-4 rounded-xl flex flex-col items-center text-center transition-all duration-300 cursor-default">
                    <div class="w-10 h-10 rounded-full bg-slate-700 group-hover:bg-red-500 group-hover:text-white flex items-center justify-center text-xl mb-3 transition-colors">
                        ✋
                    </div>
                    <h3 class="text-slate-300 group-hover:text-red-400 font-bold text-xs uppercase mb-1">Tolak</h3>
                    <p class="text-[10px] text-slate-500 group-hover:text-red-200/70 leading-tight">
                        Jangan terima uang atau barang apapun.
                    </p>
                </div>

                <div class="group bg-slate-800/50 border border-slate-700/50 hover:bg-amber-500/10 hover:border-amber-500/30 p-4 rounded-xl flex flex-col items-center text-center transition-all duration-300 cursor-default">
                    <div class="w-10 h-10 rounded-full bg-slate-700 group-hover:bg-amber-500 group-hover:text-white flex items-center justify-center text-xl mb-3 transition-colors">
                        📸
                    </div>
                    <h3 class="text-slate-300 group-hover:text-amber-400 font-bold text-xs uppercase mb-1">Rekam</h3>
                    <p class="text-[10px] text-slate-500 group-hover:text-amber-200/70 leading-tight">
                        Foto atau video pelaku sebagai bukti.
                    </p>
                </div>

                <div class="group bg-slate-800/50 border border-slate-700/50 hover:bg-blue-500/10 hover:border-blue-500/30 p-4 rounded-xl flex flex-col items-center text-center transition-all duration-300 cursor-default">
                    <div class="w-10 h-10 rounded-full bg-slate-700 group-hover:bg-blue-500 group-hover:text-white flex items-center justify-center text-xl mb-3 transition-colors">
                        📢
                    </div>
                    <h3 class="text-slate-300 group-hover:text-blue-400 font-bold text-xs uppercase mb-1">Lapor</h3>
                    <p class="text-[10px] text-slate-500 group-hover:text-blue-200/70 leading-tight">
                        Laporkan ke Bawaslu atau Gakkumdu.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="mt-8 text-center">
            <a href="https://wayground.com/join?gc=29037530&source=liveDashboard" target="_blank" class="inline-flex items-center gap-2 px-6 py-3 bg-slate-800 hover:bg-slate-700 border border-slate-700 hover:border-indigo-500/50 text-slate-300 hover:text-white rounded-full transition-all duration-300 text-sm font-semibold shadow-lg group">
                <span>🎉</span> 
                <span class="group-hover:tracking-wide transition-all">Ikuti Kuis Menyenangkan</span>
            </a>
        </div>

        <footer class="mt-12 mb-6 text-center">
            <p class="text-slate-500 text-xs">
                Contact Person: 
                <a href="mailto:andhikaandhika@apps.ipb.ac.id" class="text-indigo-400 hover:text-indigo-300 transition-colors font-medium">andhikaandhika@apps.ipb.ac.id</a>
            </p>
        </footer>

    </div>

    <script>
        const REFERENCE_TIME = new Date('2025-11-16T00:00:00').getTime();
        const POSTER_URL = "poster_pjbl.png";
        const SIX_HOURS_MS = 6 * 60 * 60 * 1000;

        let manualClicks = 0;
        let hasClicked = false;

        const counterEl = document.getElementById('counter');
        const baseCountEl = document.getElementById('base-count');
        const manualCountEl = document.getElementById('manual-count');
        const nextUpdateEl = document.getElementById('next-update');
        const addBtnEl = document.getElementById('add-btn');
        const announcementEl = document.getElementById('announcement');
        const posterImgEl = document.getElementById('poster-img');
        
        const aiResponseEl = document.getElementById('ai-response');
        const aiTextEl = document.getElementById('ai-text');
        const aiLoadingEl = document.getElementById('ai-loading');

        const qaResponseContainer = document.getElementById('qa-response-container');
        const qaTextEl = document.getElementById('qa-text');
        const qaLoadingEl = document.getElementById('qa-loading');
        const userQuestionInput = document.getElementById('user-question');
        const askBtn = document.getElementById('ask-btn');

        posterImgEl.src = POSTER_URL;

        const apiKey = "AIzaSyASmuplAZISXu9EfYEUZ1HpSrH7Gg9dVpM"; 

        async function callGeminiAPI(prompt) {
            const fetchWithRetry = async (url, options, retries = 3, backoff = 1000) => {
                try {
                    const response = await fetch(url, options);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return await response.json();
                } catch (error) {
                    if (retries > 0) {
                        await new Promise(r => setTimeout(r, backoff));
                        return fetchWithRetry(url, options, retries - 1, backoff * 2);
                    }
                    throw error;
                }
            };

            return await fetchWithRetry(
                `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`,
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ parts: [{ text: prompt }] }]
                    })
                }
            );
        }

        async function askGemini() {
            const question = userQuestionInput.value.trim();
            if (!question) return;

            askBtn.disabled = true;
            askBtn.classList.add('opacity-50', 'cursor-not-allowed');
            qaResponseContainer.classList.remove('hidden');
            qaLoadingEl.classList.remove('hidden');
            qaTextEl.innerText = ""; 

            const systemContext = `Berperanlah sebagai aktivis mahasiswa yang peduli isu korupsi.
            Jawab pertanyaan ini dengan gaya bahasa manusia, langsung pada intinya, dan tegas.
            JANGAN gunakan pembukaan kaku seperti "Sebagai AI" atau "Halo".
            Maksimal 2 kalimat pendek.
            Pertanyaan: "${question}"`;

            try {
                const result = await callGeminiAPI(systemContext);
                const answer = result.candidates?.[0]?.content?.parts?.[0]?.text || "Maaf, belum bisa menjawab. Coba lagi nanti.";
                
                qaLoadingEl.classList.add('hidden');
                
                let i = 0;
                function typeWriterQA() {
                    if (i < answer.length) {
                        qaTextEl.innerHTML += answer.charAt(i);
                        i++;
                        setTimeout(typeWriterQA, 20); 
                    } else {
                         askBtn.disabled = false;
                         askBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                    }
                }
                typeWriterQA();

            } catch (error) {
                console.error("Connection Error:", error);
                qaLoadingEl.classList.add('hidden');
                qaTextEl.innerHTML = `
                    <span class="text-red-400 font-bold">Koneksi Gagal.</span><br>
                    <span class="text-slate-400 text-xs">
                        Jika ini di GitHub, pastikan anda sudah mengisi <b>API Key</b> di dalam kode (baris 230).
                    </span>
                `;
                askBtn.disabled = false;
                askBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            }
        }

        async function generateFact() {
            aiResponseEl.classList.remove('hidden');
            aiLoadingEl.classList.remove('hidden');
            aiTextEl.innerText = "";

            const themes = [
                "Dampak: Kualitas layanan kesehatan dan pendidikan yang buruk akibat anggaran dikorupsi.",
                "Dampak: Jalanan rusak dan infrastruktur terbengkalai karena dana APBD untuk balik modal.",
                "Dampak: Pemimpin tidak kompeten yang hanya peduli pada sponsor politik.",
                "Dampak: Inflasi harga barang pokok pasca-pemilu akibat peredaran uang gelap.",
                "Dampak: Sulitnya lapangan kerja karena kebijakan ekonomi dikendalikan oligarki.",
                "Dampak: Penegakan hukum yang lemah karena aparat bisa disuap.",
                "Dampak: Pajak rakyat disalahgunakan untuk kepentingan pribadi pejabat."
            ];
            const randomTheme = themes[Math.floor(Math.random() * themes.length)];

            const backupFacts = [
                "Jalan rusak dan banjir adalah akibat langsung dari dana APBD yang dikorupsi untuk balik modal serangan fajar.",
                "Pelayanan BPJS dan Puskesmas memburuk karena anggaran kesehatan disunat oleh pejabat korup.",
                "Politik uang menciptakan pemimpin yang lebih takut pada sponsor/cukong daripada rakyatnya sendiri.",
                "Harga sembako sering naik tak terkendali karena kebijakan pasar diatur oleh penyumbang dana kampanye.",
                "Anak muda sulit dapat kerja karena investasi daerah hanya dikuasai kroni pejabat.",
                "Uang suap 100 ribu hari ini dibayar dengan 5 tahun penderitaan tanpa perbaikan fasilitas umum.",
                "Sekolah-sekolah negeri di daerah terpencil hancur karena dana renovasi dicuri koruptor.",
                "Masyarakat kehilangan hak protes; pejabat merasa 'sudah lunas' membeli suara Anda.",
                "Bantuan sosial sering tidak tepat sasaran karena data dimanipulasi untuk kepentingan politik.",
                "Investor asing takut masuk karena hukum yang bisa dibeli, mengakibatkan minimnya lapangan kerja baru."
            ];
            const randomBackup = backupFacts[Math.floor(Math.random() * backupFacts.length)];

            const prompt = `Berikan satu FAKTA SINGKAT atau KAUSALITAS LOGIS (maksimal 25 kata) tentang DAMPAK BURUK / KONSEKUENSI NYATA dari politik uang bagi rakyat biasa. Jangan bahas definisi. Fokus pada: kemiskinan, layanan publik rusak, atau korupsi. Konteks: ${randomTheme}`;

            try {
                const result = await callGeminiAPI(prompt);
                const text = result.candidates?.[0]?.content?.parts?.[0]?.text || randomBackup;
                
                aiLoadingEl.classList.add('hidden');
                
                let i = 0;
                aiTextEl.innerText = "";
                function typeWriter() {
                    if (i < text.length) {
                        aiTextEl.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(typeWriter, 30);
                    }
                }
                typeWriter();

            } catch (error) {
                console.error("Gemini Error:", error);
                aiLoadingEl.classList.add('hidden');
                aiTextEl.innerHTML = `<span class="text-xs text-red-300">Gagal terhubung ke AI. Menampilkan data cadangan...</span><br><br>` + randomBackup;
            }
        }

        function updateCounter() {
            const now = Date.now();
            const diff = now - REFERENCE_TIME;

            const totalIntervals = Math.max(0, Math.floor(diff / SIX_HOURS_MS));

            let timeBasedCount = 0;
            for (let i = 0; i < totalIntervals; i++) {
                const seed = i + 1; 
                const pseudoRandom = Math.abs(Math.sin(seed * 9999));
                const increment = Math.floor(pseudoRandom * 2) + 1; 
                
                timeBasedCount += increment;
            }

            const msUntilNext = SIX_HOURS_MS - (diff % SIX_HOURS_MS);
            const hoursLeft = Math.floor(msUntilNext / (1000 * 60 * 60));
            const minutesLeft = Math.floor((msUntilNext % (1000 * 60 * 60)) / (1000 * 60));
            const secondsLeft = Math.floor((msUntilNext % (1000 * 60)) / 1000);
            
            const total = timeBasedCount + manualClicks;
            
            counterEl.innerText = total.toLocaleString();
            baseCountEl.innerText = timeBasedCount;
            manualCountEl.innerText = manualClicks;
            
            if (diff < 0) {
                nextUpdateEl.innerText = "Waiting for start date...";
            } else {
                nextUpdateEl.innerText = `in ${hoursLeft}h ${minutesLeft}m ${secondsLeft}s`;
            }
        }

        function incrementManual() {
            if (hasClicked) return;
            manualClicks++;
            hasClicked = true;
            addBtnEl.disabled = true;
            announcementEl.classList.remove('hidden');
            updateCounter();
        }

        updateCounter();
        setInterval(updateCounter, 1000);
    </script>
</body>
</html>





